<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "../styles/stylerecipe.css">
</head>
<body>
    <p class = "heading" style = "text-align: center; width: 100%;">Pizza</p>
    <img class = "pic" src = "../images/pizza.jpg" width = "300">
    <div>
        <h2 class = "subheading">Description</h2>
        <p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, 
            cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, vegetables, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.</p>
        <p> The term pizza was first recorded in the year 997, in a Latin manuscript from the southern Italian town of Gaeta, in Lazio, on the border with Campania.  
            Raffaele Esposito is often credited for creating modern pizza in Naples.</p>
    </div>
    <div>
        <h2 class = "subheading list">Ingredients</h2>
        <ul>
            <li>Dough</li>
            <li>Eggs</li>
            <li>Pepperoni</li>
            <li>Tomatoes</li>
            <li>Sauce</li>
        </ul>
    </div>
    <div>
        <h2 class = "subheading list">Steps</h2>
        <ol>
            <li>Prepare the pizza dough</li>
            <li>Prepare the pizza base</li>
            <li>Chop all the vegetables for the pizza</li>
            <li>Spread the sauce and veggies on the base</li>
        </ol>
    </div>
</body>
</html>